# dummyproject

./: .project  pom.xml
demopro-common/: .project  pom.xml
demopro-common/resources/: application.properties
demopro-common/src/main/java/org/demopro/common/model/: FailureResponse.java  Module.java  Response.java  ResponseCode.java  ResponseRoleModule.java  ResponseUserData.java  ResponseUserRole.java  Role.java  RoleModule.java  SuccessResponse.java  Successv2.java  User.java  UserRole.java
demopro-common/src/test/java/org/demopro/common/: AppTest.java
demopro-dao/: .project  pom.xml
demopro-dao/src/main/java/org/demopro/dao/model/: ModuleEntity.java  ModuleRepository.java  RoleEntity.java  RoleModuleEntity.java  RoleModuleRepository.java  RoleRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
demopro-dao/src/test/java/org/demopro/dao/: AppTest.java
demopro-service/: .project
demopro-service/src/main/java/org/demopro/service/: ModuleMapper.java  ModuleMaptoResponseModule.java  ModuleService.java  RoleMapToResponseUserRole.java  RoleMapper.java  RoleModuleMapper.java  RoleModuleService.java  RoleService.java  UserDetailService.java  UserDetailServicev4.java  UserDetailsServicev2.java  UserDetailsservicev3.java  UserMapper.java  UserMaptoResponseUser.java  UserRoleMapper.java  UserRoleService.java  UserService.java
demopro-service/src/test/java/org/demopro/service/: AppTest.java
demopro-web/: .project  pom.xml
demopro-web/src/java/com/shubham/demopr0/: App.java
demopro-web/src/main/java/org/demopro/web/: App.java  ModuleController.java  RoleController.java  RoleModuleController.java  UserController.java  UserDataController.java  UserRoleController.java
demopro-web/src/main/webapp/: index.jsp
src/test/java/com/shubham/demopr0/: AppTest.java
